
VITE_SUPABASE_URL=https://xvgzgpypyncjscaecbba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Z3pncHlweW5janNjYWVjYmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTE4MjUsImV4cCI6MjA3Nzk4NzgyNX0.EfoPPDtE_1Kxvy27bIDOtUNb1mvqx6FCpQ6H8BR6yIs
